# transaction-saga-demo

./: .gitignore  README.md
pojo/: pom.xml
pojo/src/main/java/com/yanwu/demo/pojo/pojo/: DemoClientPojo.java  DemoServerPojo.java
saga-client/: pom.xml
saga-client/src/main/java/com/yanwu/demo/saga/client/: SagaClientApplication.java
saga-client/src/main/java/com/yanwu/demo/saga/client/controller/: SagaClientController.java
saga-client/src/main/java/com/yanwu/demo/saga/client/dao/mapper/: DemoClientMapper.java
saga-client/src/main/java/com/yanwu/demo/saga/client/dao/model/: DemoClient.java  DemoClientEntity.java  DemoClientExample.java
saga-client/src/main/java/com/yanwu/demo/saga/client/service/: SagaClientService.java
saga-client/src/main/java/com/yanwu/demo/saga/client/service/impl/: SagaClientServiceImpl.java
saga-client/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  microservice.yaml  sql.sql
saga-client/src/main/resources/com/yanwu/demo/saga/client/dao/mapper/: DemoClientMapper.xml
saga-server/: pom.xml
saga-server/src/main/java/com/yanwu/demo/saga/server/: SagaServerApplication.java
saga-server/src/main/java/com/yanwu/demo/saga/server/controller/: SagaServerController.java
saga-server/src/main/java/com/yanwu/demo/saga/server/dao/mapper/: DemoServerMapper.java  DemoServerMapper.xml
saga-server/src/main/java/com/yanwu/demo/saga/server/dao/model/: DemoServer.java  DemoServerExample.java
saga-server/src/main/java/com/yanwu/demo/saga/server/service/: SagaServerService.java
saga-server/src/main/java/com/yanwu/demo/saga/server/service/impl/: SagaServerServiceImpl.java
saga-server/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  microservice.yaml  mybatis-config.xml
sagaserver2/: pom.xml
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/: SagaCopyApplication.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/controller/: SagaCopyController.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/dao/mapper/: DemoServerMapper.java  DemoServerMapper.xml
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/dao/model/: DemoServer.java  DemoServerExample.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/service/: SagaServerService.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/service/impl/: SagaServerServiceImpl.java
sagaserver2/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback.xml  microservice.yaml
