
server.port=9990
spring.datasource.url=jdbc:mysql://192.168.1.188:3306/saga-test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.application.name=saga-client
alpha.cluster.address=127.0.0.1:8080
spring.servlet.multipart.max-file-size = 50Mb
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl